# MCPESkinChanger

./: .classpath  .gitignore  .gitlab-ci.yml  AndroidManifest.xml  import-summary.txt  local.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: osl.html
app/src/main/java/com/nao20010128nao/MCPE/SC/: ChangingListEditor.java  ContentFileLocalCopyActivity.java  FilteredMap.java  ImageLoader.java  RunOnceApplication.java  SplashActivity.java
app/src/main/java/com/nao20010128nao/MCPE/SC/methods/: Terrace.java
app/src/main/res/layout/: carddata.xml  checker.xml  chglist.xml  chglistcomponent.xml  chglistname.xml  imagepref.xml  modder.xml  pluginlistcomp.xml  signer.xml  splash.xml
app/src/main/res/values/: integers.xml  mobs.xml  signer.xml  strings.xml  styles.xml  version.xml
app/src/main/res/values-de-rDE/: mobs.xml
app/src/main/res/values-es/: mobs.xml
app/src/main/res/values-es-rMX/: mobs.xml
app/src/main/res/values-fr/: mobs.xml
app/src/main/res/values-fr-rCA/: mobs.xml
app/src/main/res/values-it/: mobs.xml
app/src/main/res/values-ja/: mobs.xml  strings.xml
app/src/main/res/values-ko-rKR/: mobs.xml
app/src/main/res/values-pt-rBR/: mobs.xml
app/src/main/res/values-pt-rPT/: mobs.xml
app/src/main/res/values-ru/: mobs.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: integers.xml
app/src/main/res/values-zh-rCN/: mobs.xml
app/src/main/res/values-zh-rTW/: mobs.xml
assets/: names.app.txt  osl.html
(+91 files in other folders)
