ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* proguard.cfg

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* libs\android-support-v4a7cr.jar => app\libs\android-support-v4a7cr.jar
* libs\bcprov-jdk16-1.46.jar => app\libs\bcprov-jdk16-1.46.jar
* libs\jopt-simple-4.9.jar => app\libs\jopt-simple-4.9.jar
* libs\kellinwood-logging-android-1.4.jar => app\libs\kellinwood-logging-android-1.4.jar
* libs\kellinwood-logging-lib-1.1.jar => app\libs\kellinwood-logging-lib-1.1.jar
* libs\kellinwood-logging-log4j-1.0.jar => app\libs\kellinwood-logging-log4j-1.0.jar
* libs\libnao20010128nao.jar => app\libs\libnao20010128nao.jar
* libs\log4j-1.2.14.jar => app\libs\log4j-1.2.14.jar
* libs\sc-light-jdk15on-1.47.0.2.jar => app\libs\sc-light-jdk15on-1.47.0.2.jar
* libs\scpkix-jdk15on-1.47.0.2.jar => app\libs\scpkix-jdk15on-1.47.0.2.jar
* libs\scprov-jdk15on-1.47.0.2.jar => app\libs\scprov-jdk15on-1.47.0.2.jar
* libs\zipio-lib-1.8.jar => app\libs\zipio-lib-1.8.jar
* libs\zipsigner-lib-1.17.jar => app\libs\zipsigner-lib-1.17.jar
* libs\zipsigner-lib-optional-1.16.jar => app\libs\zipsigner-lib-optional-1.16.jar
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
