<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen
		android:title="@string/changeableSkins">
		<pref.ImagePref
			android:title="@string/selectSteve"
			android:key="selectSteve"/>
		<pref.ImagePref
			android:title="@string/selectSteveN"
			android:key="selectSteveN"/>
		<pref.ImagePref
			android:title="@string/selectAlexN"
			android:key="selectAlexN"/>
		
		<pref.ImagePref
			android:title="@string/selectZombie"
			android:key="selectZombie"/>
		<pref.ImagePref
			android:title="@string/selectZombiePigman"
			android:key="selectZombiePigman"/>
		<pref.ImagePref
			android:title="@string/selectCow"
			android:key="selectCow"/>
		<pref.ImagePref
			android:title="@string/selectChicken"
			android:key="selectChicken"/>
		<pref.ImagePref
			android:title="@string/selectCreeper"
			android:key="selectCreeper"/>
		<pref.ImagePref
			android:title="@string/selectCreeperArmor"
			android:key="selectCreeperArmor"/>
		<pref.ImagePref
			android:title="@string/selectPig"
			android:key="selectPig"/>
		<PreferenceScreen
			android:title="@string/selectSheep">
			<pref.ImagePref
				android:title="@string/selectSheep0"
				android:key="selectSheep0"/>
			<pref.ImagePref
				android:title="@string/selectSheep1"
				android:key="selectSheep1"/>
			<pref.ImagePref
				android:title="@string/selectSheep2"
				android:key="selectSheep2"/>
			<pref.ImagePref
				android:title="@string/selectSheep3"
				android:key="selectSheep3"/>
			<pref.ImagePref
				android:title="@string/selectSheep4"
				android:key="selectSheep4"/>
			<pref.ImagePref
				android:title="@string/selectSheep5"
				android:key="selectSheep5"/>
			<pref.ImagePref
				android:title="@string/selectSheep6"
				android:key="selectSheep6"/>
			<pref.ImagePref
				android:title="@string/selectSheep7"
				android:key="selectSheep7"/>
			<pref.ImagePref
				android:title="@string/selectSheep8"
				android:key="selectSheep8"/>
			<pref.ImagePref
				android:title="@string/selectSheep9"
				android:key="selectSheep9"/>
			<pref.ImagePref
				android:title="@string/selectSheep10"
				android:key="selectSheep10"/>
			<pref.ImagePref
				android:title="@string/selectSheep11"
				android:key="selectSheep11"/>
			<pref.ImagePref
				android:title="@string/selectSheep12"
				android:key="selectSheep12"/>
			<pref.ImagePref
				android:title="@string/selectSheep13"
				android:key="selectSheep13"/>
			<pref.ImagePref
				android:title="@string/selectSheep14"
				android:key="selectSheep14"/>
			<pref.ImagePref
				android:title="@string/selectSheep15"
				android:key="selectSheep15"/>
		</PreferenceScreen>
		
		<pref.ImagePref
			android:title="@string/selectGhastNormal"
			android:key="selectGhastNormal"/>
		<pref.ImagePref
			android:title="@string/selectGhastShooting"
			android:key="selectGhastShooting"/>
		<pref.ImagePref
			android:title="@string/selectSnowGolem"
			android:key="selectSnowGolem"/>
		<pref.ImagePref
			android:title="@string/selectIronGolem"
			android:key="selectIronGolem"/>
		<pref.ImagePref
			android:title="@string/selectWolfNormal"
			android:key="selectWolfNormal"/>
		<pref.ImagePref
			android:title="@string/selectWolfAngry"
			android:key="selectWolfAngry"/>
		<pref.ImagePref
			android:title="@string/selectBat"
			android:key="selectBat"/>
		<pref.ImagePref
			android:title="@string/selectBlaze"
			android:key="selectBlaze"/>
		<pref.ImagePref
			android:title="@string/selectMooshroom"
			android:key="selectMooshroom"/>
		<pref.ImagePref
			android:title="@string/selectMagmaCube"
			android:key="selectMagmaCube"/>
		
		<pref.StartPref
			android:title="@string/more"
			android:enabled="false"/>
	</PreferenceScreen>
	<PreferenceScreen
		android:title="@string/options">
		<pref.StartPref
			android:title="@string/inputFrom"
			android:key="inputFrom"/>
		<pref.StartPref
			android:title="@string/outputTo"
			android:key="outputTo"/>
	</PreferenceScreen>
	<pref.StartPref
		android:title="@string/startChange"
		android:key="startChange"/>
	<pref.StartPref
		android:title="@string/deleteCache"
		android:key="deleteCache"/>
	<pref.StartPref
		android:title="@string/chgList"
		android:key="chgList"/>
	<pref.StartPref
		android:title="@string/wantUpdate"
		android:summary="@string/wantUpdate_desc"
		android:key="wantUpdate"/>
</PreferenceScreen>
