<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="40dp"
	android:orientation="horizontal"
	android:gravity="center">

	<View
		android:background="#ffffffff"
		android:layout_height="40dp"
		android:layout_width="1dp"
		android:visibility="visible"/>

	<TextView
		android:layout_height="40dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:id="@+id/mobname"
		android:gravity="center"/>

	<View
		android:background="#ffffffff"
		android:layout_height="40dp"
		android:layout_width="1dp"
		android:visibility="visible"/>

</LinearLayout>

