<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="@string/signerInput"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_weight="1.0"
			android:id="@+id/signerInputPath"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/select"
			android:id="@+id/signerSelectInput"/>

	</LinearLayout>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#FFFFFF"
		android:visibility="invisible"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="@string/signerOutput"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_weight="1.0"
			android:id="@+id/signerOutputPath"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/select"
			android:id="@+id/signerOutputSelect"/>

	</LinearLayout>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#FFFFFF"
		android:visibility="invisible"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="@string/signerMode"/>

	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#FFFFFF"
		android:visibility="invisible"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/signerStart"
		android:id="@+id/signerStart"/>

	<View
		android:layout_height="5dp"
		android:layout_width="match_parent"
		android:background="#FFFFFF"
		android:visibility="invisible"/>

	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/signerProgress"/>

</LinearLayout>

